<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>activecampaign;</PackageTags>
    <Title>ActiveCampaign client for C#</Title>
    <PackageId>activecampaign-net-client</PackageId>
    <PackageVersion>1.0.4</PackageVersion>
    <Description>A very simple to use ActiveCampaign API client. Thread-safe.</Description>
    <Copyright>Carlos Campaña</Copyright>
    <PackageProjectUrl>https://github.com/mchiz/active-campaign-net-client</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mchiz/active-campaign-net-client</RepositoryUrl>
    <Authors>Carlos Campaña Molinero</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
